# Frontend-Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riccoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/riccoapp/: AboutActivity.java  AdminActivity.java  BaseActivity.java  CartActivity.java  ContactoActivity.java  DashboardAdminActivity.java  EditarProductoDialog.java  HamburgerAdapter.java  MainActivity.java  (+16 more)
app/src/main/res/drawable/: adaptive_icon.xml  button_black_round.xml  circle_badge.xml  ic_launcher_background.xml  ic_shopping_cart.xml  ripple_yellow.xml  rounded_box.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_cart.xml  activity_contacto.xml  activity_dashboard_admin.xml  activity_dialogo_editar_producto.xml  activity_hamburger_adapter.xml  activity_hamburger_list.xml  activity_item_hamburger.xml  activity_item_producto.xml  activity_lista_de_compras.xml  activity_login.xml  activity_main.xml  activity_mis_compras.xml  activity_products.xml  activity_registro.xml  activity_splash.xml  activity_user_profile.xml  item_cart.xml  item_compra.xml  item_producto.xml  item_todaslascompras.xml  product_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
