<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Producto 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="141dp"
                        android:contentDescription="@string/burger1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description1" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"

                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="141dp"
                        android:contentDescription="@string/burger2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur2" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description2" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price2"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:contentDescription="@string/burger3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name3"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description3" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price3"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="133dp"
                        android:contentDescription="@string/burger4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur4" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description4" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price4"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 5 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="124dp"
                        android:contentDescription="@string/burger5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name5"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->

                        <TextView
                            android:id="@+id/description5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description5" />

                        <!-- Precio del producto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price5"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 6 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/burger6"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name6"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description6" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price6"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 7 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="123dp"
                        android:contentDescription="@string/burger7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur7" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name7"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description7" />

                        <!-- Precio del producto -->
                        <TextView
                            android:id="@+id/price7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price7"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Producto 8 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginBottom="16dp"

                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen del producto -->
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/burger8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bur8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <!-- Nombre del producto -->
                        <TextView
                            android:id="@+id/title8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name8"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Descripción del producto -->
                        <TextView
                            android:id="@+id/description8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description8" />

                        <!-- Precio del producto -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@string/price8"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

