<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D1D">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título de la Sección -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/administrador_de_productos"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <!-- RecyclerView para productos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:background="#FFFFFF" />

            <!-- Título de formulario -->
            <TextView
                android:id="@+id/titleCrearProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/crear_productos"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <!-- Formulario de creación de producto -->
            <LinearLayout
                android:id="@+id/formulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#2C2B2B"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- EditText para nombre del producto -->
                <EditText
                    android:id="@+id/nombre_producto"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/nombre_del_producto"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#A7A7A7"
                    android:padding="12dp"/>

                <!-- EditText para descripción del producto -->
                <EditText
                    android:id="@+id/descripcion_producto"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/descripci_n_del_producto"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textColorHint="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"/>

                <!-- EditText para precio del producto -->
                <EditText
                    android:id="@+id/precio_producto"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/precio_del_producto"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white"
                    android:textColorHint="#A7A7A7"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"/>

                <!-- Botón para agregar producto -->
                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:minHeight="48dp"
                    android:text="@string/agregar_producto"
                    android:backgroundTint="@color/black"
                    android:textColor="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>