<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1D1D"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Administrador de Productos"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/titleCrearProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Crear Productos"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2C2B2B"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Producto"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="#A7A7A7" />

            <EditText
                android:id="@+id/descripcion_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del Producto"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="#A7A7A7"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/precio_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio del Producto"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="#A7A7A7"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Agregar Producto"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
