<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Campo para el nombre del producto -->
    <EditText
        android:id="@+id/editNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp" />

    <!-- Campo para la descripción del producto -->
    <EditText
        android:id="@+id/editDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp" />

    <!-- Campo para el precio del producto -->
    <EditText
        android:id="@+id/editPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp" />

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/black"
        android:layout_gravity="center_horizontal"
        android:minHeight="48dp"
        android:padding="12dp"
        android:gravity="center"

        android:layout_marginBottom="10dp" />
</LinearLayout>
