<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <!-- Título: Nosotros -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nosotros"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!-- Descripción de Nosotros -->
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ricco Burgers nació del fanatismo de las hamburguesas, de un grupo de amigos..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen de amigos -->
    <ImageView
        android:id="@+id/amigos_img"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/amigos"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Miembros del equipo -->

    <TextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Nuestro equipo"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amigos_img" />

    <GridLayout
        android:id="@+id/team_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/team_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Miembro del equipo 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mariana"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mariana Cos"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Miembro del equipo 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/carla"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carla Arévalo"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Miembro del equipo 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/laura"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laura Cruz"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

       <!-- Miembro del equipo 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/micaela"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Micaela Juarez"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Miembro del equipo 6 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/delfina"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delfina Aricoma"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Miembro del equipo 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/dalma"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalma Ponce"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
        <!-- Miembro del equipo 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/melisa"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melisa Gulle"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>
        <!-- Miembro del equipo 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ernesto"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ernesto Cevasco"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Developer"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
