<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".DashboardAdminActivity">

    <!-- Incluimos el toolbar_layout  -->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView para mostrar el nombre de usuario -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Contenido específico del Dashboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="#000000">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Dashboard del Administrador"
            android:textColor="#ffcc00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnListaCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFD600"
            android:text="Ver Lista de Compras"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnAdminProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD600"
            android:text="Administrador de Productos"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>